Repository: TakeoIshida/RecipeClip
Catalog: Localization/*.lproj/Localizable.strings
Languages: ja

# shopping.added_count
source: Added %ld items to the shopping list.
ja: %ld件を買い物リストに追加したよ。

# shopping.updated_count
source: Added %ld items to the shopping list and updated %ld existing items.
ja: %ld件を買い物リストに登録したよ。すでにあった%ld件は最新の分量に更新したよ。

# shopping.ingredient_added
source: Added “%@” to the shopping list.
ja: 「%@」を買い物リストに追加したよ。

# shopping.ingredient_updated
source: Updated “%@” and moved it back to To Buy.
ja: 「%@」を最新の分量に更新して、未購入へ戻したよ。

# shopping.pending_count
source: To Buy: %ld
ja: 未購入 %ld件

# shopping.purchased_count
source: Purchased: %ld
ja: 購入済み %ld件

# cooking.step_progress
source: Step %ld of %ld
ja: 手順 %ld / %ld

# backup.summary
source: This backup contains %ld recipes and %ld shopping items. Your current data will be replaced.
ja: レシピ%ld件、買い物項目%ld件のバックアップだよ。現在の内容は置き換わるよ。

# shopping.add_ingredient_accessibility
source: Add %@ to the shopping list
ja: %@を買い物リストに追加

# shopping.source_recipe
source: From %@
ja: 追加元 %@

# recipe.saved_date
source: Saved %@
ja: 保存日 %@

# recipe.delete_confirmation
source: Delete “%@”?
ja: 「%@」を削除する？
